.container .center{
    vertical-align: middle;
}
.top-bar {
    background-color: rgb(163, 226, 68);
    padding: 5px;
  }
i {
    padding-right: 5px;
}
.search-top {
    margin-top: 2rem;
  }
  .company-logo{
    height: 20px;
    width: 20px;
  }
  li{
      padding-left: 2rem;
  }
.item_active{
    width: 100%;
   height: auto;
}
.footer-clean {
    padding:50px 0;
    background-color:rgb(102, 191, 218);
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }



  































/* header formatting section begins here 
.header-container{
    background-color: rgb(107, 240, 102);
    height: 4em;
    border-bottom: 2px solid coral;
    align-items: center;
    display: flex;
    flex-direction: row;
    
}
.number{
    padding: 1em;
}
.email{
    padding: 1em;
}
.company-logo{
    height: 10vh;
}

.nav-bar{
    margin-left: 27vw;
}

.nav-bar ul{
    list-style-type: none;
}

.nav-bar ul li{
    display: inline;
    padding: 1em;
}

.nav-bar ul li a{
    text-decoration: none;
    color: black;
}

.nav-bar ul li a:hover{
    color: coral;
    border-bottom: 1px solid brown;
    padding-bottom: 1em;
}

button{
    background: rgb(170, 139, 255);
    color: white;
    border: 2px solid rgb(41, 21, 21);
    padding: 1em;
    width: 10vw;
    border-radius: 7px;
    
}

button:hover{
    background:white;
    color: coral;
    border: 2px solid rgb(41, 21, 21);
    padding: 1em;
    width: 10vw;
    border-radius: 7px;
}
/*header formatting section ends here 
/*main section formatting starts here
.search-type{
    color: #040b0f;
    margin-bottom: 0;
    outline:midnightblue;
    flex-grow: 1;
    font-size: 16px;
    width: calc(100% - 50px);
    appearance:initial;
    border:darkblue;
    box-shadow:lightcoral;
    position: relative;
    top: 2px;
    background: 0 0;
    padding: 0 5px;
}
.hero-unit-container{
    height:500px;
    text-align: center;
}
.FV{
    height: 50vh;
}
.hero-unit-container h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0em;
    padding-bottom:15vh;
    font-size: 5em;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.paper-layout-section{
    background-color: rgb(195, 221, 241);
    display: flex;
    flex-direction: column;
    padding-bottom: 5vh;
}

.paper-layout-section h2{
    text-align: center;
}

.paper-card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5vh;
}
.card-columns {
      column-count: 4;
  }

.card img{
    height: 35vh;
    width:  18vw;
}

.card{
    background-color: white;
    text-align: center;
    height: 55vh;
    width:  18vw;
    padding: 1em;
    box-shadow: 5px 5px 30px grey; /*Paper layout projection
}
.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: black;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height:0;
    transition: all 0.3s ease;
 }
 .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height:40px;
 }
footer{
    background-color: rgb(170, 125, 136);
    height: 15vh;
    text-align: center;
    border: 2px solid coral;
    margin: 0;
}

footer h2{
    padding-top: 1em;
}
.fa {
    padding: 1em;
    font-size: 1em;
    width: 1em;
    text-align: left;
    text-decoration: none;
    border-radius: 27%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  } */

  